{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate replaces Dependabot: npm, github-actions, Dockerfiles, docker-compose. Disable Dependabot version updates in Settings → Code security and analysis.",
  "schedule": ["before 10am on monday"],
  "openPullRequestsLimit": 10,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "Prioritize security updates and merge safe fixes quickly",
      "matchCategories": ["security"],
      "matchUpdateTypes": ["patch", "minor"],
      "labels": ["security"],
      "automerge": true,
      "priorityScore": 100
    },
    {
      "description": "Group npm updates into one PR",
      "managers": ["npm"],
      "groupName": "npm",
      "commitMessagePrefix": "deps(npm)"
    },
    {
      "description": "Group GitHub Actions updates into one PR",
      "managers": ["github-actions"],
      "groupName": "github-actions",
      "commitMessagePrefix": "deps(actions)"
    },
    {
      "description": "Group Dockerfile image updates into one PR",
      "managers": ["dockerfile"],
      "groupName": "docker",
      "commitMessagePrefix": "deps(docker)"
    },
    {
      "description": "Group docker-compose image updates into one PR",
      "managers": ["docker-compose"],
      "groupName": "docker-compose",
      "commitMessagePrefix": "deps(compose)"
    },
    {
      "description": "Pin Docker image digests for immutability and supply-chain compliance",
      "matchDatasources": ["docker"],
      "pinDigests": true
    }
  ]
}
